{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.26/10
   
   cutg = new TCutG("CUTG",13);
   cutg->SetVarX("h2_aidagerm_decays_dssd1_160Eu");
   cutg->SetVarY("");
   cutg->SetTitle("Graph");
   cutg->SetFillStyle(1000);
   cutg->SetPoint(0,153.487,102.744);
   cutg->SetPoint(1,177.205,92.4298);
   cutg->SetPoint(2,185.111,79.7355);
   cutg->SetPoint(3,186.24,63.6033);
   cutg->SetPoint(4,177.656,49.3223);
   cutg->SetPoint(5,150.551,41.7851);
   cutg->SetPoint(6,128.64,43.9008);
   cutg->SetPoint(7,107.181,56.9917);
   cutg->SetPoint(8,102.438,71.2727);
   cutg->SetPoint(9,116.216,83.9669);
   cutg->SetPoint(10,125.478,96);
   cutg->SetPoint(11,136.546,101.818);
   cutg->SetPoint(12,153.487,102.744);
   cutg->Draw("");
}
